<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.indokicksprototype.ui.homepage.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.indokicksprototype.ui.MatchesFragment"
        android:label="Matches" />

    <fragment
        android:id="@+id/nav_standings"
        android:name="com.example.indokicksprototype.ui.StandingsFragment"
        android:label="Standings" />

    <fragment
        android:id="@+id/nav_clubs"
        android:name="com.example.indokicksprototype.ui.ClubsFragment"
        android:label="Clubs" />

    <!-- Opsional: Settings jika ingin sebagai Fragment juga -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.indokicksprototype.ui.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/nav_match_detail"
        android:name="com.example.indokicksprototype.ui.MatchDetailFragment"
        android:label="Match Detail">
        <argument
            android:name="fixtureId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_club_detail"
        android:name="com.example.indokicksprototype.ui.ClubDetailFragment"
        android:label="Club Detail"
        tools:layout="@layout/fragment_club_detail" />

</navigation>
